body {
  margin: 0;
  font-family: "Roboto", "Pontano Sans", sans-serif;
  font-size: 16px;
}

a {
  color: #888;
  text-decoration: none;
  a: visited;
  a-color: #E32626;
}

h1 {
  font-size: 48px;
}

h2 {
  font-family: Roboto Slab;
  font-size: 45px;
  line-height: 1.5em;
}

p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  line-height: normal;
}

#logo {
  display: flex;
  flex-direction: column;
}
#logo h1 {
  font-family: "Ruthie";
  font-size: 2.5rem;
  margin: 0;
}
#logo h2 {
  font-size: 1rem;
  grid-column: span 2;
  margin: 0;
}
#logo img {
  background-position: center;
  height: 2.5rem;
}
#logo .logo-top {
  display: flex;
  align-items: center;
}

.flex-nav {
  height: 5rem;
  margin: 0 2rem 0 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
}

.column-4 {
  grid-column-start: span 4;
  grid-column-end: span 4;
  display: flex;
  justify-content: flex-end;
}

.column-8 {
  grid-column-start: span 8;
  grid-column-end: span 8;
}

.toggle {
  display: flex;
  justify-content: flex-end;
  font-size: 1.125rem;
  align-items: center;
}

i {
  font-size: 1.2em;
  margin: 0 0 0 0.5rem;
}

.nav-item {
  margin: 0 1.5rem 0 0;
  list-style: none;
}

.flex-nav ul.active {
  display: flex;
  background: #fff;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  align-content: center;
  padding: 0;
}
.flex-nav ul.active li {
  margin: 0.5rem 0;
}
.flex-nav ul {
  position: absolute;
  z-index: 1;
  flex-wrap: wrap;
  flex-direction: column;
  display: none;
  width: 100%;
  left: 0;
  padding: 1rem;
  text-align: center;
  margin-top: 4rem;
}

.column-12 {
  grid-column-start: span 12;
  grid-column-end: span 12;
}

@media (min-width: 62rem) {
  .toggle {
    display: none;
  }

  .column-6 {
    grid-column-start: span 6;
    grid-column-end: span 6;
  }

  .flex-nav ul {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: flex-end;
    margin: auto;
  }
}
.container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/herobanner.png);
  width: 100vw;
  height: 40vh;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
}
.container h1 {
  font-family: "Ruthie";
  margin-bottom: 0;
  font-size: 60px;
}
.container h2 {
  font-size: 32px;
  margin-top: 0;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.container .LeadText {
  color: #ffffff;
  text-align: center;
  padding: 1em;
  margin: 0;
}

.about {
  margin: 2em;
  text-align: center;
}
.about h2 {
  text-align: left;
}

.aboutWrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.aircraftimg {
  display: block;
  width: 80%;
  max-width: 800px;
  padding: 2em;
  margin: auto;
}

.what {
  width: 90%;
  margin: auto;
  display: grid;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.what h2 {
  grid-column-start: span 8;
  grid-column-end: span 8;
}

.What-card {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2);
  padding: 1em;
  border: 1px solid #E1E1E1;
  margin: 0.5em;
}
.What-card h3 {
  grid-column-start: span 9;
  grid-column-end: span 9;
  font-size: 1.5em;
}
.What-card i {
  grid-column-start: span 3;
  grid-column-end: span 3;
  align-self: center;
  justify-self: center;
  color: #f05f40;
}
.What-card p {
  grid-column-start: span 12;
  grid-column-end: span 12;
  text-align: center;
}

.projects {
  width: 90%;
  margin: auto;
}

.Project-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 1px solid #E1E1E1;
  margin: 0.5em;
}
.Project-card h3 {
  font-size: 1.5em;
}
.Project-card img {
  width: 400px;
  height: auto;
  margin: auto;
}

/*# sourceMappingURL=styles.css.map */
